\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Cohen1979ErgodicTO}
\citation{Oizumi2022SensitivityAO}
\citation{Smith2001StateAL}
\citation{Raftery2014BayesianPP,Lamnisos2019DemographicFO}
\citation{Osés-Arranz2017ProbabilisticPP,ho2020StochasticPP}
\citation{Fosdick2012RegionalPF}
\citation{Young-Chool2025ExploringAT}
\citation{Cohen1979ErgodicTO}
\citation{Alkema2015TheUN}
\citation{Oizumi2022SensitivityAO}
\citation{Osés-Arranz2017ProbabilisticPP,ho2020StochasticPP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:leslie}{{3}{3}{Method}{equation.3}{}}
\newlabel{eq:leslie@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:policy}{{4}{3}{Method}{equation.4}{}}
\newlabel{eq:policy@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:noise}{{5}{4}{Method}{equation.5}{}}
\newlabel{eq:noise@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Alkema2015TheUN}{{1}{2015}{{Alkema et~al.}}{{Alkema, Gerland, Raftery, and Wilmoth}}}
\bibcite{Cohen1979ErgodicTO}{{2}{1979}{{Cohen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\bibcite{Fosdick2012RegionalPF}{{3}{2012}{{Fosdick \& Raftery}}{{Fosdick and Raftery}}}
\bibcite{ho2020StochasticPP}{{4}{2020}{{ho}}{{}}}
\bibcite{Lamnisos2019DemographicFO}{{5}{2019}{{Lamnisos et~al.}}{{Lamnisos, Giannakou, and Siligari}}}
\bibcite{lu2024aiscientist}{{6}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Oizumi2022SensitivityAO}{{7}{2022}{{Oizumi et~al.}}{{Oizumi, Inaba, Takada, Enatsu, and Kinjo}}}
\bibcite{Osés-Arranz2017ProbabilisticPP}{{8}{2017}{{Osés-Arranz \& Quilis}}{{Osés-Arranz and Quilis}}}
\bibcite{Raftery2014BayesianPP}{{9}{2014}{{Raftery et~al.}}{{Raftery, Alkema, and Gerland}}}
\bibcite{Smith2001StateAL}{{10}{2001}{{Smith et~al.}}{{Smith, Tayman, and Swanson}}}
\bibcite{Young-Chool2025ExploringAT}{{11}{2025}{{Young-Chool et~al.}}{{Young-Chool, Ju, Lee, Kim, and Yun}}}
\ttl@finishall
\gdef \@abspage@last{7}
