\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kobyakova2024TheMA}
\citation{Myrskylä2010ProbabilisticFU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Grant1996TheIO,Malafeyev2024ModelingAD,López2022MonitoringIA}
\citation{López2022MonitoringIA}
\citation{Booth2020CoherentMF,Billari2014StochasticPF,Yu2023ProbabilisticCP}
\citation{Yu2023ProbabilisticCP}
\citation{Dijk2020ForksIT}
\citation{Wei2024TheSE}
\citation{Cook2022TryingTR,Zakharov2024ThreeDO}
\citation{Zhang2023TheEO}
\citation{Yu2023ProbabilisticCP}
\citation{Wei2024TheSE}
\citation{Grant1996TheIO}
\citation{Cook2022TryingTR}
\citation{Grant1996TheIO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{López2022MonitoringIA}
\citation{Malafeyev2024ModelingAD}
\citation{Booth2020CoherentMF}
\citation{Billari2014StochasticPF}
\citation{Yu2023ProbabilisticCP}
\citation{Dijk2020ForksIT}
\citation{Wei2024TheSE}
\citation{Zhang2023TheEO}
\citation{Cook2022TryingTR}
\citation{Zakharov2024ThreeDO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{3}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{3}{Method}{section.5}{}}
\newlabel{sec:method@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{4}{section.6}\protected@file@percent }
\newlabel{sec:experimental}{{6}{4}{Experimental Setup}{section.6}{}}
\newlabel{sec:experimental@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{5}{Results}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{5}{Results}{section.8}{}}
\newlabel{sec:results@cref}{{[section][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Baseline Scenario}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Policy Pair Analysis}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comprehensive Policy Analysis}{5}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Policy Pair Performance Under Different Resource Allocations}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policy_pairs}{{1}{6}{Policy Pair Performance Under Different Resource Allocations}{table.caption.1}{}}
\newlabel{tab:policy_pairs@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ablation Studies}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{6}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{6}{Conclusions and Future Work}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{6}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{6}{Conclusions}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][6][]6}{}{}{}}
\newlabel{fig:population_proj}{{1a}{7}{Population trajectories (2024--2054) showing comprehensive policy portfolios (green) achieving 23.39\% decline versus 31.99\% baseline (red)}{figure.caption.2}{}}
\newlabel{fig:population_proj@cref}{{[subfigure][1][1]1a}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:population_proj}{{a}{7}{Population trajectories (2024--2054) showing comprehensive policy portfolios (green) achieving 23.39\% decline versus 31.99\% baseline (red)}{figure.caption.2}{}}
\newlabel{sub@fig:population_proj@cref}{{[subfigure][1][1]1a}{[1][6][]7}{}{}{}}
\newlabel{fig:policy_analysis}{{1b}{7}{Policy effectiveness analysis showing -6.58\% to +13.82\% range across scenarios, with elder care integration providing optimal outcomes}{figure.caption.2}{}}
\newlabel{fig:policy_analysis@cref}{{[subfigure][2][1]1b}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:policy_analysis}{{b}{7}{Policy effectiveness analysis showing -6.58\% to +13.82\% range across scenarios, with elder care integration providing optimal outcomes}{figure.caption.2}{}}
\newlabel{sub@fig:policy_analysis@cref}{{[subfigure][2][1]1b}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of population trajectories and policy effectiveness}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main_results}{{1}{7}{Analysis of population trajectories and policy effectiveness}{figure.caption.2}{}}
\newlabel{fig:main_results@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\newlabel{fig:demographic}{{2a}{7}{Dependency ratio evolution showing comprehensive approaches achieving 3,858 versus baseline 9,356, with immigration scenarios reaching 13,474}{figure.caption.3}{}}
\newlabel{fig:demographic@cref}{{[subfigure][1][2]2a}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:demographic}{{a}{7}{Dependency ratio evolution showing comprehensive approaches achieving 3,858 versus baseline 9,356, with immigration scenarios reaching 13,474}{figure.caption.3}{}}
\newlabel{sub@fig:demographic@cref}{{[subfigure][1][2]2a}{[1][6][]7}{}{}{}}
\newlabel{fig:uncertainty}{{2b}{7}{90\% confidence intervals for population projections, showing aging ratios ranging from 97.10\% to 99.20\% across policy scenarios}{figure.caption.3}{}}
\newlabel{fig:uncertainty@cref}{{[subfigure][2][2]2b}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:uncertainty}{{b}{7}{90\% confidence intervals for population projections, showing aging ratios ranging from 97.10\% to 99.20\% across policy scenarios}{figure.caption.3}{}}
\newlabel{sub@fig:uncertainty@cref}{{[subfigure][2][2]2b}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demographic transitions and uncertainty analysis}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:additional_results}{{2}{7}{Demographic transitions and uncertainty analysis}{figure.caption.3}{}}
\newlabel{fig:additional_results@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Billari2014StochasticPF}{{1}{2014}{{Billari et~al.}}{{Billari, Graziani, and Melilli}}}
\bibcite{Booth2020CoherentMF}{{2}{2020}{{Booth}}{{}}}
\bibcite{Cook2022TryingTR}{{3}{2022}{{Cook et~al.}}{{Cook, Iarskaia-Smirnova, and Kozlov}}}
\bibcite{Dijk2020ForksIT}{{4}{2020}{{Dijk et~al.}}{{Dijk, Iversen, Klitkou, Kemp, Bolwig, Borup, and Møllgaard}}}
\bibcite{Grant1996TheIO}{{5}{1996}{{Grant \& Benton}}{{Grant and Benton}}}
\bibcite{Kobyakova2024TheMA}{{6}{2024}{{Kobyakova et~al.}}{{Kobyakova, Shibalkov, Solomatnikov, Timonin, Shchur, Lagutin, Tyufilin, Deev, and Nikitina}}}
\bibcite{lu2024aiscientist}{{7}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{López2022MonitoringIA}{{8}{2022}{{López et~al.}}{{López, Varga, Gámez, and Garay}}}
\bibcite{Malafeyev2024ModelingAD}{{9}{2024}{{Malafeyev et~al.}}{{Malafeyev, Nabiev, and Redinskikh}}}
\bibcite{Myrskylä2010ProbabilisticFU}{{10}{2010}{{Myrskylä \& Goldstein}}{{Myrskylä and Goldstein}}}
\bibcite{Zhang2023TheEO}{{11}{2023}{{ting Zhang et~al.}}{{ting Zhang, Cai, Shi, Zhu, and nan Shan}}}
\bibcite{Wei2024TheSE}{{12}{2024}{{Wei et~al.}}{{Wei, Ji, and Li}}}
\bibcite{Yu2023ProbabilisticCP}{{13}{2023}{{Yu et~al.}}{{Yu, Ševčíková, Raftery, and Curran}}}
\bibcite{Zakharov2024ThreeDO}{{14}{2024}{{Zakharov}}{{}}}
\ttl@finishall
\gdef \@abspage@last{8}
