This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            683 strings with 8025 characters,
and the built_in function-call counts, 6826 in all, are:
= -- 564
> -- 515
< -- 4
+ -- 173
- -- 159
* -- 586
:= -- 1105
add.period$ -- 42
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 282
empty$ -- 487
format.name$ -- 177
if$ -- 1388
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 174
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 160
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 183
