\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{yang2023diffusion}
\citation{ddpm,pmlr-v37-sohl-dickstein15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Li2018ProjectionOP,Thomas2011MoreOT,Vindenes2021IntroductionTM}
\citation{Alkema2015TheUN}
\citation{Raftery2014BayesianPP}
\citation{Horgli2024OptimalLR}
\citation{Alexander2024DevelopingAI}
\citation{Malafeyev2024ModelingAD}
\citation{Li2018ProjectionOP}
\citation{Raftery2014BayesianPP}
\citation{pmlr-v37-sohl-dickstein15}
\citation{Li2018ProjectionOP,Vindenes2021IntroductionTM}
\citation{pmlr-v37-sohl-dickstein15}
\citation{Alkema2015TheUN}
\citation{vae,gan}
\citation{yang2023diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{2}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population trajectories under different resource distribution strategies, showing total population evolution from 2024--2054. The extreme concentration scenario (red) achieves 6.06\% improvement versus baseline, significantly outperforming concentrated investment (blue, 1.55\%) and uniform distribution (green, 0.72\%). Shaded areas represent 90\% confidence intervals from Monte Carlo simulations.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:population_projections}{{1}{5}{Population trajectories under different resource distribution strategies, showing total population evolution from 2024--2054. The extreme concentration scenario (red) achieves 6.06\% improvement versus baseline, significantly outperforming concentrated investment (blue, 1.55\%) and uniform distribution (green, 0.72\%). Shaded areas represent 90\% confidence intervals from Monte Carlo simulations}{figure.caption.1}{}}
\newlabel{fig:population_projections@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population improvement by resource distribution strategy}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:distribution_comparison}{{1}{5}{Population improvement by resource distribution strategy}{table.caption.4}{}}
\newlabel{tab:distribution_comparison@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy effectiveness analysis showing: (a) Policy feature intensities across scenarios, (b) Comparative improvement versus baseline for each policy type, (c) Feature importance analysis highlighting key policy components, and (d) Policy profile comparison between uniform, concentrated, and extreme allocation strategies.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:policy_analysis}{{2}{6}{Policy effectiveness analysis showing: (a) Policy feature intensities across scenarios, (b) Comparative improvement versus baseline for each policy type, (c) Feature importance analysis highlighting key policy components, and (d) Policy profile comparison between uniform, concentrated, and extreme allocation strategies}{figure.caption.2}{}}
\newlabel{fig:policy_analysis@cref}{{[figure][2][]2}{[1][4][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Policy portfolio effectiveness under extreme concentration}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:policy_effectiveness}{{2}{6}{Policy portfolio effectiveness under extreme concentration}{table.caption.5}{}}
\newlabel{tab:policy_effectiveness@cref}{{[table][2][]2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Alexander2024DevelopingAI}{{1}{2024}{{Alexander \& Raftery}}{{Alexander and Raftery}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demographic structure analysis showing: (a) Dependency ratio evolution from 9,356.47 to 1,980.39 under optimal policy, (b) Working-age population (15--64) trajectories, (c) Population pyramid comparison between 2024 and 2054, and (d) Summary of key demographic indicators across scenarios.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demographic_transition}{{3}{7}{Demographic structure analysis showing: (a) Dependency ratio evolution from 9,356.47 to 1,980.39 under optimal policy, (b) Working-age population (15--64) trajectories, (c) Population pyramid comparison between 2024 and 2054, and (d) Summary of key demographic indicators across scenarios}{figure.caption.3}{}}
\newlabel{fig:demographic_transition@cref}{{[figure][3][]3}{[1][4][]7}{}{}{}}
\bibcite{Alkema2015TheUN}{{2}{2015}{{Alkema et~al.}}{{Alkema, Gerland, Raftery, and Wilmoth}}}
\bibcite{gan}{{3}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{ddpm}{{5}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{Horgli2024OptimalLR}{{6}{2024}{{Horgli et~al.}}{{Horgli, Mensah-Bonsu, and Adjei-Nsiah}}}
\bibcite{vae}{{7}{2014}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{Li2018ProjectionOP}{{8}{2018}{{Li et~al.}}{{Li, Yang, Li, and Shu}}}
\bibcite{lu2024aiscientist}{{9}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Malafeyev2024ModelingAD}{{10}{2024}{{Malafeyev et~al.}}{{Malafeyev, Nabiev, and Redinskikh}}}
\bibcite{Raftery2014BayesianPP}{{11}{2014}{{Raftery et~al.}}{{Raftery, Alkema, and Gerland}}}
\bibcite{pmlr-v37-sohl-dickstein15}{{12}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{Thomas2011MoreOT}{{13}{2011}{{Thomas \& Clark}}{{Thomas and Clark}}}
\bibcite{Vindenes2021IntroductionTM}{{14}{2021}{{Vindenes et~al.}}{{Vindenes, Coeur, and Caswell}}}
\bibcite{yang2023diffusion}{{15}{2023}{{Yang et~al.}}{{Yang, Zhang, Song, Hong, Xu, Zhao, Zhang, Cui, and Yang}}}
\ttl@finishall
\gdef \@abspage@last{8}
