\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nel2024TheSU}
\citation{Stupariu2023DEMOGRAPHICPI}
\citation{yang2023diffusion,Sohl-Dickstein2015DeepUL}
\citation{vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Malafeyev2024ModelingAD}
\citation{Elderd2015QuantifyingDU}
\citation{Wiśniowski2015BayesianPF}
\citation{Lee1994StochasticPF}
\citation{Alkema2015TheUN,Alexander2024DevelopingAI}
\citation{Compagnoni2016TheEO}
\citation{Nelles2024PolicyRT}
\citation{Zhan2023StateFI}
\citation{Elderd2015QuantifyingDU}
\citation{gan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Alexander2024DevelopingAI}{{1}{2024}{{Alexander \& Raftery}}{{Alexander and Raftery}}}
\bibcite{Alkema2015TheUN}{{2}{2015}{{Alkema et~al.}}{{Alkema, Gerland, Raftery, and Wilmoth}}}
\bibcite{Compagnoni2016TheEO}{{3}{2016}{{Compagnoni et~al.}}{{Compagnoni, Bibian, Ochocki, Rogers, Schultz, Sneck, Elderd, Iler, Inouye, Jacquemyn, and Miller}}}
\bibcite{Elderd2015QuantifyingDU}{{4}{2015}{{Elderd \& Miller}}{{Elderd and Miller}}}
\bibcite{gan}{{5}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{vae}{{6}{2014}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{Lee1994StochasticPF}{{7}{1994}{{Lee \& Tuljapurkar}}{{Lee and Tuljapurkar}}}
\bibcite{lu2024aiscientist}{{8}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Malafeyev2024ModelingAD}{{9}{2024}{{Malafeyev et~al.}}{{Malafeyev, Nabiev, and Redinskikh}}}
\bibcite{Nel2024TheSU}{{10}{2024}{{Nel \& Taeihagh}}{{Nel and Taeihagh}}}
\bibcite{Nelles2024PolicyRT}{{11}{2024}{{Nelles et~al.}}{{Nelles, Tuckerman, Purna, Phillips, and Vorley}}}
\bibcite{Sohl-Dickstein2015DeepUL}{{12}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{Stupariu2023DEMOGRAPHICPI}{{13}{2023}{{Stupariu}}{{}}}
\bibcite{Wiśniowski2015BayesianPF}{{14}{2015}{{Wiśniowski et~al.}}{{Wiśniowski, Smith, Bijak, Raymer, and Forster}}}
\bibcite{yang2023diffusion}{{15}{2023}{{Yang et~al.}}{{Yang, Zhang, Song, Hong, Xu, Zhao, Zhang, Cui, and Yang}}}
\bibcite{Zhan2023StateFI}{{16}{2023}{{Zhan \& Huang}}{{Zhan and Huang}}}
\ttl@finishall
\gdef \@abspage@last{7}
